// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7C28F28820AB760900715182 /* InnerLoopControl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C28F28620AB760900715182 /* InnerLoopControl.cpp */; };
		7C2D710F20ADD318007D4486 /* SUAS_Sim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C2D710D20ADD318007D4486 /* SUAS_Sim.cpp */; };
		7C2D713720AF6B80007D4486 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C2D713620AF6B80007D4486 /* main.cpp */; };
		7C2D713D20AF6C33007D4486 /* Test_SUAS_Sim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C2D713C20AF6C33007D4486 /* Test_SUAS_Sim.cpp */; };
		7C2D714120AF70E8007D4486 /* SUAS_Sim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C2D714020AF70E8007D4486 /* SUAS_Sim.cpp */; };
		7C64EB2520AB394C00CAB795 /* QuadRotor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C64EB2320AB394C00CAB795 /* QuadRotor.cpp */; };
		7C74321120ACC4D6005646EE /* OuterLoopControl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C74320F20ACC4D6005646EE /* OuterLoopControl.cpp */; };
		7C74321420ACC668005646EE /* IOLinearization.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C74321220ACC668005646EE /* IOLinearization.cpp */; };
		7CD9E14D20AB3834005A59EC /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CD9E14C20AB3834005A59EC /* main.cpp */; };
		7E02EBC720B10FB20093A59D /* QuadRotor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E02EBC620B10FB20093A59D /* QuadRotor.cpp */; };
		7E02EBCA20B113110093A59D /* Test_QuadRotor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E02EBC920B113110093A59D /* Test_QuadRotor.cpp */; };
		7E59CB6320BC5D730042126C /* Test_MatrixLib.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E59CB6220BC5D730042126C /* Test_MatrixLib.cpp */; };
		7E59CB6D20BC6C8C0042126C /* MatrixLib.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E59CB6B20BC6C8C0042126C /* MatrixLib.cpp */; };
		7E9ACB4820CCB579001992D7 /* KalmanFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E9ACB4620CCB579001992D7 /* KalmanFilter.cpp */; };
		7E9ACB4D20CDCB68001992D7 /* Test_KalmanFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E9ACB4C20CDCB68001992D7 /* Test_KalmanFilter.cpp */; };
		7EBE5B4020E9369300B957AF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7EBE5B3F20E9369300B957AF /* main.cpp */; };
		7EC93BDD20E96362001750D0 /* libz3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EC93BDC20E96362001750D0 /* libz3.dylib */; };
		7EC93BDE20E96362001750D0 /* libz3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EC93BDC20E96362001750D0 /* libz3.dylib */; };
		7EC93BDF20E96362001750D0 /* libz3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EC93BDC20E96362001750D0 /* libz3.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7C2D713220AF6B80007D4486 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		7CD9E14720AB3834005A59EC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		7EBE5B3B20E9369300B957AF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7C28F28620AB760900715182 /* InnerLoopControl.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = InnerLoopControl.cpp; sourceTree = "<group>"; };
		7C28F28720AB760900715182 /* InnerLoopControl.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = InnerLoopControl.hpp; sourceTree = "<group>"; };
		7C2D710D20ADD318007D4486 /* SUAS_Sim.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = SUAS_Sim.cpp; sourceTree = "<group>"; };
		7C2D710E20ADD318007D4486 /* SUAS_Sim.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = SUAS_Sim.hpp; sourceTree = "<group>"; };
		7C2D713420AF6B80007D4486 /* UnitTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = UnitTest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C2D713620AF6B80007D4486 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		7C2D713C20AF6C33007D4486 /* Test_SUAS_Sim.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Test_SUAS_Sim.cpp; sourceTree = "<group>"; };
		7C2D713E20AF6D0C007D4486 /* catch.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = catch.hpp; sourceTree = "<group>"; };
		7C2D713F20AF70DC007D4486 /* SUAS_Sim.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = SUAS_Sim.hpp; path = sUAS_Trajectory_Simulator/SUAS_Sim.hpp; sourceTree = SOURCE_ROOT; };
		7C2D714020AF70E8007D4486 /* SUAS_Sim.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SUAS_Sim.cpp; path = sUAS_Trajectory_Simulator/SUAS_Sim.cpp; sourceTree = SOURCE_ROOT; };
		7C64EB2320AB394C00CAB795 /* QuadRotor.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = QuadRotor.cpp; sourceTree = "<group>"; };
		7C64EB2420AB394C00CAB795 /* QuadRotor.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = QuadRotor.hpp; sourceTree = "<group>"; };
		7C74320F20ACC4D6005646EE /* OuterLoopControl.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = OuterLoopControl.cpp; sourceTree = "<group>"; };
		7C74321020ACC4D6005646EE /* OuterLoopControl.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = OuterLoopControl.hpp; sourceTree = "<group>"; };
		7C74321220ACC668005646EE /* IOLinearization.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = IOLinearization.cpp; sourceTree = "<group>"; };
		7C74321320ACC668005646EE /* IOLinearization.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = IOLinearization.hpp; sourceTree = "<group>"; };
		7CD9E14920AB3834005A59EC /* sUAS_Trajectory_Simulator */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = sUAS_Trajectory_Simulator; sourceTree = BUILT_PRODUCTS_DIR; };
		7CD9E14C20AB3834005A59EC /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		7E02EBC620B10FB20093A59D /* QuadRotor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = QuadRotor.cpp; path = sUAS_Trajectory_Simulator/QuadRotor.cpp; sourceTree = SOURCE_ROOT; };
		7E02EBC820B10FC30093A59D /* QuadRotor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = QuadRotor.hpp; path = sUAS_Trajectory_Simulator/QuadRotor.hpp; sourceTree = SOURCE_ROOT; };
		7E02EBC920B113110093A59D /* Test_QuadRotor.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Test_QuadRotor.cpp; sourceTree = "<group>"; };
		7E59CB6220BC5D730042126C /* Test_MatrixLib.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Test_MatrixLib.cpp; sourceTree = "<group>"; };
		7E59CB6B20BC6C8C0042126C /* MatrixLib.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MatrixLib.cpp; sourceTree = "<group>"; };
		7E59CB6C20BC6C8C0042126C /* MatrixLib.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MatrixLib.hpp; sourceTree = "<group>"; };
		7E9ACB4620CCB579001992D7 /* KalmanFilter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = KalmanFilter.cpp; sourceTree = "<group>"; };
		7E9ACB4720CCB579001992D7 /* KalmanFilter.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = KalmanFilter.hpp; sourceTree = "<group>"; };
		7E9ACB4C20CDCB68001992D7 /* Test_KalmanFilter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Test_KalmanFilter.cpp; sourceTree = "<group>"; };
		7EBE5B3D20E9369300B957AF /* FormalVerification */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = FormalVerification; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBE5B3F20E9369300B957AF /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		7EC93BDC20E96362001750D0 /* libz3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libz3.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C2D713120AF6B80007D4486 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EC93BDE20E96362001750D0 /* libz3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CD9E14620AB3834005A59EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EC93BDD20E96362001750D0 /* libz3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBE5B3A20E9369300B957AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EC93BDF20E96362001750D0 /* libz3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C2D713520AF6B80007D4486 /* UnitTest */ = {
			isa = PBXGroup;
			children = (
				7C2D713620AF6B80007D4486 /* main.cpp */,
				7C2D713F20AF70DC007D4486 /* SUAS_Sim.hpp */,
				7E02EBC820B10FC30093A59D /* QuadRotor.hpp */,
				7E02EBC620B10FB20093A59D /* QuadRotor.cpp */,
				7C2D713E20AF6D0C007D4486 /* catch.hpp */,
				7C2D714020AF70E8007D4486 /* SUAS_Sim.cpp */,
				7C2D713C20AF6C33007D4486 /* Test_SUAS_Sim.cpp */,
				7E02EBC920B113110093A59D /* Test_QuadRotor.cpp */,
				7E59CB6220BC5D730042126C /* Test_MatrixLib.cpp */,
				7E59CB6B20BC6C8C0042126C /* MatrixLib.cpp */,
				7E59CB6C20BC6C8C0042126C /* MatrixLib.hpp */,
				7E9ACB4620CCB579001992D7 /* KalmanFilter.cpp */,
				7E9ACB4720CCB579001992D7 /* KalmanFilter.hpp */,
				7E9ACB4C20CDCB68001992D7 /* Test_KalmanFilter.cpp */,
			);
			path = UnitTest;
			sourceTree = "<group>";
		};
		7CD9E14020AB3834005A59EC = {
			isa = PBXGroup;
			children = (
				7EC93BDB20E9633C001750D0 /* Extern */,
				7CD9E14B20AB3834005A59EC /* sUAS_Trajectory_Simulator */,
				7C2D713520AF6B80007D4486 /* UnitTest */,
				7EBE5B3E20E9369300B957AF /* FormalVerification */,
				7CD9E14A20AB3834005A59EC /* Products */,
				7EC93BE020E963B2001750D0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7CD9E14A20AB3834005A59EC /* Products */ = {
			isa = PBXGroup;
			children = (
				7CD9E14920AB3834005A59EC /* sUAS_Trajectory_Simulator */,
				7C2D713420AF6B80007D4486 /* UnitTest */,
				7EBE5B3D20E9369300B957AF /* FormalVerification */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CD9E14B20AB3834005A59EC /* sUAS_Trajectory_Simulator */ = {
			isa = PBXGroup;
			children = (
				7CD9E14C20AB3834005A59EC /* main.cpp */,
				7C64EB2320AB394C00CAB795 /* QuadRotor.cpp */,
				7C64EB2420AB394C00CAB795 /* QuadRotor.hpp */,
				7C28F28620AB760900715182 /* InnerLoopControl.cpp */,
				7C28F28720AB760900715182 /* InnerLoopControl.hpp */,
				7C74320F20ACC4D6005646EE /* OuterLoopControl.cpp */,
				7C74321020ACC4D6005646EE /* OuterLoopControl.hpp */,
				7C74321220ACC668005646EE /* IOLinearization.cpp */,
				7C74321320ACC668005646EE /* IOLinearization.hpp */,
				7C2D710D20ADD318007D4486 /* SUAS_Sim.cpp */,
				7C2D710E20ADD318007D4486 /* SUAS_Sim.hpp */,
			);
			path = sUAS_Trajectory_Simulator;
			sourceTree = "<group>";
		};
		7EBE5B3E20E9369300B957AF /* FormalVerification */ = {
			isa = PBXGroup;
			children = (
				7EBE5B3F20E9369300B957AF /* main.cpp */,
			);
			path = FormalVerification;
			sourceTree = "<group>";
		};
		7EC93BDB20E9633C001750D0 /* Extern */ = {
			isa = PBXGroup;
			children = (
				7EC93BDC20E96362001750D0 /* libz3.dylib */,
			);
			path = Extern;
			sourceTree = "<group>";
		};
		7EC93BE020E963B2001750D0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C2D713320AF6B80007D4486 /* UnitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C2D713820AF6B80007D4486 /* Build configuration list for PBXNativeTarget "UnitTest" */;
			buildPhases = (
				7C2D713020AF6B80007D4486 /* Sources */,
				7C2D713120AF6B80007D4486 /* Frameworks */,
				7C2D713220AF6B80007D4486 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTest;
			productName = UnitTest;
			productReference = 7C2D713420AF6B80007D4486 /* UnitTest */;
			productType = "com.apple.product-type.tool";
		};
		7CD9E14820AB3834005A59EC /* sUAS_Trajectory_Simulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CD9E15020AB3834005A59EC /* Build configuration list for PBXNativeTarget "sUAS_Trajectory_Simulator" */;
			buildPhases = (
				7CD9E14520AB3834005A59EC /* Sources */,
				7CD9E14620AB3834005A59EC /* Frameworks */,
				7CD9E14720AB3834005A59EC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sUAS_Trajectory_Simulator;
			productName = sUAS_Trajectory_Simulator;
			productReference = 7CD9E14920AB3834005A59EC /* sUAS_Trajectory_Simulator */;
			productType = "com.apple.product-type.tool";
		};
		7EBE5B3C20E9369300B957AF /* FormalVerification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBE5B4120E9369300B957AF /* Build configuration list for PBXNativeTarget "FormalVerification" */;
			buildPhases = (
				7EBE5B3920E9369300B957AF /* Sources */,
				7EBE5B3A20E9369300B957AF /* Frameworks */,
				7EBE5B3B20E9369300B957AF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FormalVerification;
			productName = FormalVerification;
			productReference = 7EBE5B3D20E9369300B957AF /* FormalVerification */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CD9E14120AB3834005A59EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Yu, Han (GE Global Research, US)";
				TargetAttributes = {
					7C2D713320AF6B80007D4486 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					7CD9E14820AB3834005A59EC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					7EBE5B3C20E9369300B957AF = {
						CreatedOnToolsVersion = 9.4.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7CD9E14420AB3834005A59EC /* Build configuration list for PBXProject "sUAS_Trajectory_Simulator" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7CD9E14020AB3834005A59EC;
			productRefGroup = 7CD9E14A20AB3834005A59EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CD9E14820AB3834005A59EC /* sUAS_Trajectory_Simulator */,
				7C2D713320AF6B80007D4486 /* UnitTest */,
				7EBE5B3C20E9369300B957AF /* FormalVerification */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		7C2D713020AF6B80007D4486 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E02EBCA20B113110093A59D /* Test_QuadRotor.cpp in Sources */,
				7C2D713720AF6B80007D4486 /* main.cpp in Sources */,
				7E59CB6320BC5D730042126C /* Test_MatrixLib.cpp in Sources */,
				7E9ACB4820CCB579001992D7 /* KalmanFilter.cpp in Sources */,
				7C2D713D20AF6C33007D4486 /* Test_SUAS_Sim.cpp in Sources */,
				7C2D714120AF70E8007D4486 /* SUAS_Sim.cpp in Sources */,
				7E02EBC720B10FB20093A59D /* QuadRotor.cpp in Sources */,
				7E9ACB4D20CDCB68001992D7 /* Test_KalmanFilter.cpp in Sources */,
				7E59CB6D20BC6C8C0042126C /* MatrixLib.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CD9E14520AB3834005A59EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C28F28820AB760900715182 /* InnerLoopControl.cpp in Sources */,
				7C2D710F20ADD318007D4486 /* SUAS_Sim.cpp in Sources */,
				7C74321120ACC4D6005646EE /* OuterLoopControl.cpp in Sources */,
				7CD9E14D20AB3834005A59EC /* main.cpp in Sources */,
				7C64EB2520AB394C00CAB795 /* QuadRotor.cpp in Sources */,
				7C74321420ACC668005646EE /* IOLinearization.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBE5B3920E9369300B957AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBE5B4020E9369300B957AF /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7C2D713920AF6B80007D4486 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Extern",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C2D713A20AF6B80007D4486 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Extern",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7CD9E14E20AB3834005A59EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		7CD9E14F20AB3834005A59EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		7CD9E15120AB3834005A59EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Extern",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7CD9E15220AB3834005A59EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Extern",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7EBE5B4220E9369300B957AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib,
					"$(PROJECT_DIR)/Extern",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7EBE5B4320E9369300B957AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib,
					"$(PROJECT_DIR)/Extern",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C2D713820AF6B80007D4486 /* Build configuration list for PBXNativeTarget "UnitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C2D713920AF6B80007D4486 /* Debug */,
				7C2D713A20AF6B80007D4486 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CD9E14420AB3834005A59EC /* Build configuration list for PBXProject "sUAS_Trajectory_Simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CD9E14E20AB3834005A59EC /* Debug */,
				7CD9E14F20AB3834005A59EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CD9E15020AB3834005A59EC /* Build configuration list for PBXNativeTarget "sUAS_Trajectory_Simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CD9E15120AB3834005A59EC /* Debug */,
				7CD9E15220AB3834005A59EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBE5B4120E9369300B957AF /* Build configuration list for PBXNativeTarget "FormalVerification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBE5B4220E9369300B957AF /* Debug */,
				7EBE5B4320E9369300B957AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CD9E14120AB3834005A59EC /* Project object */;
}
